#include <iostream>

int main(){
    int n,i;
    int min;
    int a[10000]={};//n의 범위가 10000까지기 때문에 이렇게 설정!
    
    scanf("%d", &n);//개수입력받기
    for(i=1;i<=n;i++)//(i가 n번 반복하게 한다.)
    {
      scanf("%d",&a[i]);//무작위 스캔
    }//for 문이 끝이난 이후 배열이 확정된 이후에 min 값을 설정한다.
    min=a[1];//min의 초기값을 설정

    for(i=1;i<=n;i++){
      if(min>a[i]){//min과 배열값을 반복적으로 비교 min 보다 a[i]가 작으면 참이고 그러면 a[i]가 min이 된다. 이 과정을 반복
        min =a[i];
      }//이제 min 값이 결정되었다.
   //하지만 여기는 for문 안이기 때문에 비교를 통한 최종적인 min값을 알 수 없다. 따라서 for문의 끝에서 min값을 호출해야 한다.printf("%d",min);
   
    }
    printf("%d",min);//단 n 만큼 이하의 값을 입력하지 않으면 값을 진행할 수 없다.
}
//기준 값을 정하고 그 기준값을 if와 비교해서 더 작은 값이 기준값이 되게 식을 작성해주면 그 값이 기준값 최소값이 되고 그 최소값을 최종적으로 for문의 끝에서 출력한다!
    
