#include <iostream>

int main(){
  int a;
  scanf("%d",&a);
  printf("%X",a);
  }
//십진수로 받아서 팔진수로 표현
//%d(10진수 형태)로 입력받고
//%x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
//10진법은 한 자리에 10개(0 1 2 3 4 5 6 7 8 9)의 문자를 사용하고,
//16진법은 한 자리에 16개(0 1 2 3 4 5 6 7 8 9 a b c d e f)의 문자를 사용한다.
//16진수의 a는 10진수의 10, b는 11, c는 12  와 같다.
//x의 대소로 대문자 소문자로 별도로 표현