#include <iostream>

int main(){
    int n,i;
    int a[10000]={};//n의 범위가 10000까지기 때문에 이렇게 설정!
    scanf("%d", &n);//개수입력받기
    for(i=1;i<=n;i++)//i!=0(i가 n번 반복하게 한다.)
    {
      scanf("%d",&a[i]);//부른 것을 n번까지 입력한다. 
    }
    for(i=n;i>=1;i--)//(i가 1에 도달할 때까지 즉 n 번 반복하며 감소된다.)
    {
      printf("%d ",a[i]);//n번까지 부른 것을 1까지 출력한다.
    }     

}

//int n, i;
//int a[1000]={};
//scanf("%d", &n); //개수 입력 받기
//for(i=1; i<=n; i++) //개수 만큼 입력 받기
////  scanf("%d", &a[i]); //읽어서 순서대로 배열에 넣는다.

//for(i=n; i>=1; i--)
 // printf("%d ", a[i]); //i 번 배열에 저장되어 있는 값 출력하기
